# Modules-dagger-moxy-room

./: README.md  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sources/base/core/: build.gradle
sources/base/core/src/androidTest/java/co/n0lik/test/core/: ExampleInstrumentedTest.java
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/co/n0lik/test/: App.kt
sources/base/core/src/main/java/co/n0lik/test/action/: ShowDetailScreen.kt
sources/base/core/src/main/java/co/n0lik/test/db/: DbDao.kt
sources/base/core/src/main/java/co/n0lik/test/di/: AppComponent.kt  ComponentInterfaces.kt
sources/base/core/src/main/java/co/n0lik/test/model/: SampleEntity.kt
sources/base/core/src/main/java/co/n0lik/test/repo/: LocalRepo.kt
sources/base/core/src/test/java/co/n0lik/test/core/: ExampleUnitTest.java
sources/base/db/: build.gradle
sources/base/db/schemas/co.n0lik.test.db.DataDatabase/: 1.json  3.json
sources/base/db/src/androidTest/java/co/n0lik/test/db/: ExampleInstrumentedTest.java
sources/base/db/src/main/: AndroidManifest.xml
sources/base/db/src/main/java/co/n0lik/test/db/: DataDao.kt  DataDatabase.kt  DbDaoImpl.kt  PopulateEntities.kt
sources/base/db/src/main/java/co/n0lik/test/db/di/: DbComponent.kt
sources/base/db/src/test/java/co/n0lik/test/db/: ExampleUnitTest.java
sources/base/injector/: build.gradle
sources/base/injector/src/androidTest/java/co/n0lik/test/app/: ExampleInstrumentedTest.kt
sources/base/injector/src/main/: AndroidManifest.xml
sources/base/injector/src/main/java/co/n0lik/test/: TestApp.kt
sources/base/injector/src/main/java/co/n0lik/test/app/di/: AppComponent.kt  MainToolsComponent.kt
sources/base/injector/src/main/res/values/: strings.xml  styles.xml
sources/base/injector/src/test/java/co/n0lik/test/app/: ExampleUnitTest.kt
sources/base/repo/: build.gradle
sources/base/repo/src/androidTest/java/co/n0lik/test/repository/: ExampleInstrumentedTest.java
sources/base/repo/src/main/: AndroidManifest.xml
sources/base/repo/src/main/java/co/n0lik/test/repository/: LocalRepoImpl.kt
sources/base/repo/src/main/java/co/n0lik/test/repository/di/: RepoComponent.kt  RepoModule.kt
sources/base/repo/src/test/java/co/n0lik/test/repository/: ExampleUnitTest.java
sources/feature/detailscreen/: build.gradle
sources/feature/detailscreen/src/androidTest/java/co/n0lik/test/detailscreen/: ExampleInstrumentedTest.java
sources/feature/detailscreen/src/main/: AndroidManifest.xml
sources/feature/detailscreen/src/main/java/co/n0lik/test/action/: ShowDetailScreenImpl.kt
sources/feature/detailscreen/src/main/java/co/n0lik/test/detailscreen/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
sources/feature/detailscreen/src/main/java/co/n0lik/test/di/: DetailActivityComponent.kt  ShowDetailScreenComponent.kt
sources/feature/detailscreen/src/main/res/layout/: activity_detail.xml
sources/feature/detailscreen/src/main/res/values/: strings.xml  styles.xml
sources/feature/detailscreen/src/test/java/co/n0lik/test/detailscreen/: ExampleUnitTest.java
sources/feature/mainscreen/: build.gradle
sources/feature/mainscreen/src/androidTest/java/co/n0lik/test/mainscreen/: ExampleInstrumentedTest.java
sources/feature/mainscreen/src/main/: AndroidManifest.xml
sources/feature/mainscreen/src/main/java/co/n0lik/test/mainscreen/: MainActivity.kt  MainPresenter.kt  MainView.kt
sources/feature/mainscreen/src/main/java/co/n0lik/test/mainscreen/adapter/: RecyclerViewAdapter.kt
sources/feature/mainscreen/src/main/java/co/n0lik/test/mainscreen/di/: MainActivityComponent.kt  MainActivityModule.kt
sources/feature/mainscreen/src/main/res/layout/: activity_main.xml  item_main_data.xml  toolbar.xml
sources/feature/mainscreen/src/main/res/values/: strings.xml  styles.xml
sources/feature/mainscreen/src/test/java/co/n0lik/test/mainscreen/: ExampleUnitTest.java
