ext.deps = [:]

def versions = [:]
versions.kotlin = "1.2.71"
versions.moxy = "1.5.3"
versions.room = "1.1.1"
versions.support = "27.1.1"
versions.dagger = "2.17"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.android_gradle_plugin = "3.1.3"
versions.rxkotlin = "2.3.0"
versions.rx_android = "2.0.2"
versions.atsl_runner = "1.0.2"
versions.atsl_rules = "1.0.2"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.hamcrest = "1.3"
versions.arch_core = "1.1.1"
versions.constraint = "1.1.3"

def deps = [:]

def support = [:]
support.design = "com.android.support:design:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def moxy = [:]
moxy.moxy = "com.arello-mobile:moxy:$versions.moxy"
moxy.moxy_app_compat = "com.arello-mobile:moxy-app-compat:$versions.moxy"
moxy.compiler = "com.arello-mobile:moxy-compiler:$versions.moxy"
deps.moxy = moxy

deps.junit = "junit:junit:$versions.junit"
deps.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos