apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.rxkotlin
    implementation deps.kotlin.stdlib
//    //Room
    implementation deps.room.runtime
//    implementation deps.room.rxjava2
    kapt deps.room.compiler

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    //Test
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    testImplementation deps.junit
}
